<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>About | Demo</title>
	</head>
	<body>
		<h1>About Page</h1>
	</body>
</html> 